# NOTE: You do not have permission to overwrite this file. Please ask a human operator to perform the changes for you.
includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/k-kinzal/phpstan-custom-rules/extension.neon

parameters:
    level: max
    paths:
        - src
        - fuzz
        - tests
    ignoreErrors:
        -
            message: '#Line comments using // are prohibited#'
            path: src/FileFixtureProvider.php
            count: 2
        -
            message: '#Line comments using // are prohibited#'
            path: src/Platform/PostgreSql/PostgreSqlSchemaParser.php
            count: 2
        -
            message: '#Line comments using // are prohibited#'
            path: src/Platform/Sqlite/SqliteSchemaParser.php
            count: 2
        -
            message: '#Line comments using // are prohibited#'
            path: src/Platform/Sqlite/SqliteSchemaFetcher.php
            count: 1