# NOTE: You do not have permission to overwrite this file. Please ask a human operator to perform the changes for you.
includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/k-kinzal/phpstan-custom-rules/extension.neon

parameters:
    level: max
    paths:
        - src
        - fuzz
        - tests
    excludePaths:
        # PHPStan Bug: functionMap incorrectly defines mysqli_stmt::bind_param signature
        #
        # PHPStan's functionMap (resources/functionMap.php) has:
        #   'mysqli_stmt::bind_param' => ['bool', 'types'=>'string', 'var1'=>'mixed', '...args='=>'mixed']
        #
        # Missing '&' prefix means PHPStan thinks parameters are NOT by-reference.
        # PHP's actual signature requires by-reference:
        #   public function bind_param(string $types, mixed &...$vars): bool
        #
        # This causes an LSP violation error:
        #   "Parameter #2 $vars is passed by reference but parameter #2 $var1 of
        #    method mysqli_stmt::bind_param() is not passed by reference."
        #
        # This error is "ignorable: false" in PHPStan's design:
        #   - @phpstan-ignore comments do not work
        #   - ignoreErrors configuration does not work
        #   - baseline does not work
        #   - stubFiles cause "duplicate class" errors
        #
        # Correct functionMap entry should be:
        #   'mysqli_stmt::bind_param' => ['bool', 'types'=>'string', '&rw_var1'=>'mixed', '&...rw_vars='=>'mixed']
        #
        # Similar fix was applied to bind_result: https://github.com/phpstan/phpstan-src/commit/63ec225
        # Related issue: https://github.com/phpstan/phpstan/issues/2553
        #
        # TODO: Remove this excludePath once PHPStan fixes the functionMap for bind_param.
        - src/ZtdMysqliStatement.php
    ignoreErrors:
        -
            message: '#Line comments using // are prohibited#'
            path: src/ZtdMysqli.php
            count: 3
        -
            message: '#Line comments using // are prohibited#'
            path: src/MysqliStatement.php
            count: 2
        -
            message: '#Line comments using // are prohibited#'
            path: fuzz/Robustness/Invariant/NoMysqliLeakChecker.php
            count: 4
        -
            message: '#Line comments using // are prohibited#'
            path: fuzz/Robustness/Invariant/NoSyntaxErrorOnRewriteChecker.php
            count: 1
        -
            message: '#Line comments using // are prohibited#'
            path: tests/Unit/ZtdMysqliTest.php
            count: 3
